
# Production Base Url

# NEXT_PUBLIC_API_BASE_URL=https://insuranceportal-backend.insurecow.com/api/
NEXT_PUBLIC_API_BASE_IMAGE_URL=https://insuranceportal-backend.insurecow.com/media
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDGOTT0waJDhdnxxvgYC9yy4MiBseQTVbQ

# Staging Base Url
NEXT_PUBLIC_API_BASE_URL=https://dev-backend.insurecow.com/api/