
# Production Base Url

NEXT_PUBLIC_API_BASE_URL=https://insuranceportal-backend.insurecow.com/api/
NEXT_PUBLIC_API_BASE_IMAGE_URL=https://insuranceportal-backend.insurecow.com/media

# Development Base Url
# NEXT_PUBLIC_API_BASE_URL=https://dev-backend.insurecow.com/api/
# NEXT_PUBLIC_API_BASE_IMAGE_URL=https://dev-backend.insurecow.com/media
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCpy5Zv4BitXzXiLo9mC7WiNUeCKJOLfN4

# Staging Base Url
# NEXT_PUBLIC_API_BASE_URL=https://dev-backend.insurecow.com/api/
